<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box</title>
    <style>
      body {
        background-color: tomato;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .wheat {
        height: 300px;
        width: 300px;
        background-color: wheat;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }

      .teal {
        height: 70px;
        width: 70px;
        background-color: teal;
        border: 2px solid white;
      }

      .middle {
        width: 200px;
        border: 2px dashed white;
      }
    </style>
  </head>
  <body>
    <div class="wheat">
      <div class="teal"></div>
      <div class="teal middle"></div>
      <div class="teal"></div>
    </div>
  </body>
</html>
