<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Palette</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@700&display=swap");

      body {
        background-color: #f5f5f5;
        font-family: "Source Serif Pro", serif;
      }

      h1 {
        text-align: center;
        margin: 50px 0px;
      }

      .row {
        display: flex;
        justify-content: center;
        margin: 50px;
      }

      .color-box {
        width: 170px;
        height: 300px;
        background-color: tomato;
        border: 5px solid white;
        display: flex;
        flex-direction: column;
        margin: 10px;
      }

      .white-box {
        background-color: white;
        display: flex;
        flex-direction: column;
        position: relative;
        top: 20px;
        padding: 5px 0px;
      }

      span {
        margin: 10px;
      }

      span:nth-child(2) {
        font-size: 80%;
      }

      .second-color {
        background-color: teal;
      }

      .third-color {
        background-color: burlywood;
      }

      .fourth-color {
        background-color: thistle;
      }
    </style>
  </head>

  <body>
    <div>
      <h1 id="title">The Best Colors</h1>
    </div>
    <div>
      <div class="row">
        <div class="color-box first-color">
          <div class="white-box">
            <span>Tomato</span>
            <span>#FF6347</span>
          </div>
        </div>
        <div class="color-box second-color">
          <div class="white-box">
            <span>Teal</span>
            <span>#008080</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="color-box third-color">
          <div class="white-box">
            <span>Burlywood</span>
            <span>#DEB887</span>
          </div>
        </div>
        <div class="color-box fourth-color">
          <div class="white-box">
            <span>Thistle</span>
            <span>#D7BFD7</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
