<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        position: fixed;
      }
      @keyframes rotating {
        0% {
          transform: rotate(0);
        }
        50% {
          transform: rotate(180deg);
        }
        100% {
          transform: rotate(0);
        }
      }
      @keyframes scaling {
        0% {
          transform: scaleY(1);
        }
        40% {
          transform: scaleY(1);
        }
        80% {
          transform: scaleY(2);
        }
        100% {
          transform: scaleY(1);
        }
      }
      .circle-column,
      .square-column {
        display: flex;
        margin: 0px 100px;
      }
      .circle-column {
        animation: rotating 3s ease-in-out infinite;
      }
      /* .square {
        animation: scaling 5s ease-in-out infinite;
      => Nope. 박스마다 0.1s 0.2s 이렇게 딜레이를 준다!!! */
      .square:nth-child(1) {
        animation: scaling 2s ease-in-out 0.05s infinite;
      }
      .square:nth-child(2) {
        animation: scaling 2s ease-in-out 0.1s infinite;
      }
      .square:nth-child(3) {
        animation: scaling 2s ease-in-out 0.2s infinite;
      }
      .square:nth-child(4) {
        animation: scaling 2s ease-in-out 0.3s infinite;
      }
      .square:nth-child(5) {
        animation: scaling 2s ease-in-out 0.4s infinite;
      }
      .circle {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: black;
        margin: 0px 20px;
      }
      .square {
        width: 20px;
        height: 70px;
        background-color: black;
        margin: 0px 5px;
      }
    </style>
  </head>
  <body>
    <h1>Playing...</h1>
    <div class="circle-column">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
    <div class="square-column">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>
  </body>
</html>
